# Alice

./: build.gradle  settings.gradle
alice/: build.gradle
alice/src/main/: AndroidManifest.xml
alice/src/main/java/com/alice/core/annotation/: ContentView.java
alice/src/main/java/com/alice/core/base/: BaseActivity.java  BaseFragment.java  MarsApplication.java
alice/src/main/java/com/alice/core/datacenter/network/: HttpResultFunc.java  StringConverter.java  StringConverterFactory.java
alice/src/main/java/com/alice/core/model/: HttpResult.java  KeyValueObject.java  UpdateData.java
alice/src/main/java/com/alice/core/util/: ActivityStack.java  CommonUtil.java  Constants.java  UpdateManager.java  UrlUtils.java
alice/src/main/java/com/alice/core/util/upload/: FileRequestBody.java  ProgressListener.java  RetrofitUtils.java
alice/src/main/java/com/alice/core/viewmodel/: BaseViewModel.java  CommonDisposableSubscriber.java
alice/src/main/java/com/alice/core/views/: DropDownAdapter.java  DropDownView.java  EmptyView.java  LoadingView.java  MyItemOne.java  MyScrollerView.java  MyWebView.java  PhotoPopupWindow.java  PhotoViewPager.java  RecycleViewDivider.java  UpdateDialog.java
alice/src/main/res/drawable/: lx_circle_view_red.xml
alice/src/main/res/layout/: wn_empty_view.xml  wn_list_row_one.xml
alice/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/alice/core/alice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alice/core/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/alice/core/datacenter/db/: AppDatabase.java  DateConverter.java
app/src/main/java/com/alice/core/datacenter/network/: HttpResultFunc.java  ResponseError.java  ResponseErrorProxy.java
app/src/main/java/com/alice/core/model/: AppVersion.java  HttpResult.java  Result.java  TestModel.java  UserInfo.java
app/src/main/java/com/alice/core/util/: ActivityStack.java  AppExecutors.java  CommonUtil.java  DensityUtil.java  GsonHelper.java  PermisionUtils.java  SwitchSchedulers.java  UpdateManager.java  UrlUtils.java
app/src/main/java/com/alice/core/util/upload/: FileRequestBody.java  FileUploadExecutors.java  ProgressListener.java  ProgressResponseBody.java  RetrofitCallBack.java
app/src/main/java/com/alice/core/viewmodel/: BaseViewModel.java  IRequest.java
app/src/main/java/com/alice/core/views/: DropDownAdapter.java  DropDownView.java  EmptyView.java  LoadingView.java  MyItemOne.java  MyScrollerView.java  MyWebView.java  PhotoPopupWindow.java  RecycleViewDivider.java  UpdateDialog.java  WaveHelper.java  WaveView.java
app/src/main/res/drawable/: dialog_message_long.xml  lx_circle_view_gray.xml  wn_tag_gray.xml  wn_tag_green.xml  wn_tag_normal.xml  wn_tag_red.xml
app/src/main/res/layout/: layout_base_activity.xml  lx_photo_preview_activity.xml  wn_drop_down_list.xml  wn_welcome_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/alice/core/alice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
