apply plugin: 'com.android.library'
apply from: 'fat-aar.gradle'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
//        applicationId "com.alice.core.alice"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    // ViewModel and LiveData
    compile 'android.arch.lifecycle:runtime:1.1.1'
    compile 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room
    compile 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // RxJava support for Room
    compile 'android.arch.persistence.room:rxjava2:1.1.1'
    //rxjava
    embedded 'io.reactivex.rxjava2:rxjava:2.1.16'
    embedded 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit
    embedded  'com.squareup.retrofit2:retrofit:2.4.0'
    embedded  'com.squareup.retrofit2:converter-gson:2.4.0'
    embedded 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    embedded 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //design
    embedded 'com.android.support:design:27.1.1'
    // google
    embedded 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    //
    embedded 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //fresc
    embedded 'com.facebook.fresco:fresco:1.3.0'
    //RecyclerView
    embedded 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //EventBus3.0
    embedded 'org.greenrobot:eventbus:3.1.1'

    embedded 'com.jph.takephoto:takephoto_library:4.0.3'

    embedded 'com.github.zyyoona7:EasyPopup:1.1.1'

    embedded 'com.github.chrisbanes:PhotoView:2.0.0'
    embedded 'com.android.support:cardview-v7:27.1.1'

    embedded 'com.yanzhenjie:recyclerview-swipe:1.1.4'
//   compile 'com.facebook.stetho:stetho:1.5.0'
//   compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
apply from:"../jcenter.gradle"