apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.alice.core.alice"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ViewModel and LiveData
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room
    api 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // RxJava support for Room
    api 'android.arch.persistence.room:rxjava2:1.0.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //design设计
    api 'com.android.support:design:27.1.1'
    // google工具库
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    //选项卡
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //fresco
    api 'com.facebook.fresco:fresco:1.3.0'
    //RecyclerView封装库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //EventBus3.0
    api 'org.greenrobot:eventbus:3.1.1'
    //图片选择/裁切/压缩/android 7.0适配
    api 'com.jph.takephoto:takephoto_library:4.0.3'
    //弹框
    api 'com.github.zyyoona7:EasyPopup:1.1.1'
    //图片双指缩放/浏览/单点缩放等
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.android.support:cardview-v7:27.1.1'
    //recyclerview向左滑动
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'

//   compile 'com.facebook.stetho:stetho:1.5.0'
//   compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
